.header {
  position: fixed;
  width: 100%;
  // height: 288px;
  background-color: #ffffff;
  font-family: "GyeonggiTitleM";
  font-weight: bold;
  z-index: 99999;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.header__box {
  height: 79px;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.header__wrap {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header__logo {
  padding: 30px 20px;
}

.header__nav {
  width: 400px;
  padding: 30px 0;
}

.header__menu {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
}

.header__menu-item a {
  font-style: 18px;
  color: #3c3c3c;
}

.header__menu-item > a {
  padding: 30px 0;
}

.header__menu-item:hover > a {
  border-bottom: 2px solid #000;
}

.subMenu {
  display: grid;
  grid-template-rows: repeat(3, 70px);
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  border-left: 1px solid #f0f0f0;
  margin-top: 30px;
  display: none;
}

.subMenu-item > a {
  display: block;
  color: #8e8e8e;
  height: 70px;
  line-height: 70px;
  font-size: 14px;
}

.subMenu a:hover {
  font-weight: bold;
  color: #4d4d4d;
}

.subStrong {
  color: #3c3c3c !important;
  font-weight: 500;
}

.header__menu-item:nth-child(2) .header__subMenu {
  border-right: 1px solid #f0f0f0;
}
